# .env.example
ENV=local              # local | production
URL_FRONT=http://localhost:3000
DEBUG=true
DATA_DIR=../data-GEA #../data-GEA
TYPE_PLACEMENT_SALLE=groupe # groupe (GEA) | libre (MMI)
TITRE_PDF="Service chronologique GEA"
